{
  "ConnectionStrings": {
    "App": "Host=localhost; Port=5532; Database=pocket_usos; Username=user; Password=pass",
    "Cache": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
