{
  "ConnectionStrings": {
    "App": "Host=localhost; Port=5555; Database=pocket_usos; Username=user; Password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
